col {
    row {
        col(p=10;s=20) {
            row { rbn(id="rbn_aut") text(w=3; t="automatic"; fs=25) }
            row { rbn(id="rbn_key") text(w=3; t="keyboard"; fs=25) }
            row { rbn(id="rbn_mat") text(w=3; t="matrix"; fs=25) }
        }
        col(p=10; s=20) {
            btt(id="btt_reset_model"; w=0.67; bgi=120,0,0; t="RESET CUBE")
            row(w=0.33; s=20) {
                btt(id="btt_go"; w = 0.7; bgi=0,100,0; t="GO"; enabled=F)
                btt(id="btt_clear"; w=0.7; bgi=80,0,0; t="CLEAR"; enabled=F)
            }
        }
    }
    btt(id="btt_reset_zoom"; w=0.2; t="RESET ZOOM")

}
